<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shot-Station's Menu Page</title>

     <!--Bootstrap CSSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald">
    <link rel="stylesheet" href="font-awesome/css/fontawsome.css">
    <link href="https://fonts.googleapis.com/css?family=Kristi&display=swap" rel="stylesheet">
    <link rel="icon" type="text/css" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--top header starts-->
    <section class="top-header">
        <div class="top-header-wrapper">
           <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html" target="_blank">MENU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html" target="_blank">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html" target="_blank">CONTACT</a>
                            </li>
                        </ul>
                        <form class="form-inlinee">
                            <button class="btn" type="submit">CALL NOW</button>
                        </form>
                    </div>
                </nav>
           </div>
        </div>
    </section>
    <!--top header ends-->
    
    <!--menu section starts-->
    <section class="menu-page-wrapper">
        <div class="menu-page-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12">
                        <div class="food-menu">
                            <h4 class="menu-name">Appetizers</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12">
                        <div class="food-menu">
                            <h4 class="menu-name">Snacks</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12">
                        <div class="food-menu">
                            <h4 class="menu-name">Thirst Quenchers</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12 menu-top-sec">
                        <div class="food-menu">
                            <h4 class="menu-name">Vegetarian's Delight</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12 menu-top-sec">
                        <div class="food-menu">
                            <h4 class="menu-name">Vegetarian's Delight</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12 menu-top-sec">
                        <div class="food-menu">
                            <h4 class="menu-name">Vegetarian's Delight</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12 menu-top-sec">
                        <div class="food-menu">
                            <h4 class="menu-name">Vegetarian's Delight</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12 menu-top-sec">
                        <div class="food-menu">
                            <h4 class="menu-name">Noodles</h4>
                            <ul class="menu-link">
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                                <li class="menu-line">
                                    <span class="left-name">Egg Roll</span>
                                    <span class="right-name">Rs.25/-</span>
                                    <div class="dots-bg"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xm-12 menu-top-sec">
                    <div class="food-menu">
                        <h4 class="menu-name">Drinks</h4>
                        <ul class="menu-link">
                            <li class="menu-line">
                                <span class="left-name">Egg Roll</span>
                                <span class="right-name">Rs.25/-</span>
                                <div class="dots-bg"></div>
                            </li>
                            <li class="menu-line">
                                <span class="left-name">Egg Roll</span>
                                <span class="right-name">Rs.25/-</span>
                                <div class="dots-bg"></div>
                            </li>
                            <li class="menu-line">
                                <span class="left-name">Egg Roll</span>
                                <span class="right-name">Rs.25/-</span>
                                <div class="dots-bg"></div>
                            </li>
                            <li class="menu-line">
                                <span class="left-name">Egg Roll</span>
                                <span class="right-name">Rs.25/-</span>
                                <div class="dots-bg"></div>
                            </li>
                            <li class="menu-line">
                                <span class="left-name">Egg Roll</span>
                                <span class="right-name">Rs.25/-</span>
                                <div class="dots-bg"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--menu section ends-->
    
    <!--footer section-->
    <section class="footer">
        <div class="footer-wrapper">
            <div class="footer-social-media">
                <ul class="social-media-link">
                    <li class="media-link">
                        <a><img src="images/facebook.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/youtube.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/twitter.svg" alt=""></a>
                    </li>
                    <li class="media-link">
                        <a><img src="images/instagram.svg" alt=""></a>
                    </li>
                </ul>
                <div class="footer-copyright col-sm-8 mx-auto">
                    <p>Copyright © 2018 The Shot Station. All Rights Reserved
                        by The Shot Station</p>
                </div>
                
            </div>
        </div>
    </section>
    <!--footer section ends-->




    <!-- Java JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>